CreateBarCodeTool/CreateBarCodeTool/JanReset.xaml

<Page
    x:Class="CreateBarCodeTool.JanReset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateBarCodeTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1918" Height="729" Foreground="Black" MinWidth="356" MinHeight="800" Margin="0,0,0,0">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,2,1562.4,0" Height="610" VerticalAlignment="Top">
        <TextBox x:Name="tbx_restJan" HorizontalAlignment="Left" Margin="43,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="auto" Width="275" BorderThickness="0,0,0,2"/>
        <Button x:Name="btn_saveJan" Content="保存" HorizontalAlignment="Left" Margin="140,305,0,0" VerticalAlignment="Top" Height="38" Width="88" Background="#FF0066B4" Padding="0,0,0,0" Foreground="White" Click="btn_saveJan_Click"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="233,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.115,0.719" Height="38" Width="85" Background="#FF0066B4" Padding="0,0,0,0" Foreground="White" Click="btn_cancel_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,188,0,0" TextWrapping="Wrap" Text="現在のJANは：" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <Button x:Name="btn_backToSimpleMode" Content="戻る" HorizontalAlignment="Left" Margin="43,305,0,0" VerticalAlignment="Top" Height="38" Width="92" Background="#FF0066B4" Padding="0,0,0,0" Foreground="White" Click="btn_backToSimpleMode_Click"/>
    </Grid>
</Page>
