CreateBarCodeTool/CreateBarCodeTool/SimpleModePage.xaml

<Page
    x:Class="CreateBarCodeTool.SimpleModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateBarCodeTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1918" Height="729" Foreground="Black" MinWidth="356" MinHeight="800" Margin="0,0,0,0">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,2,1562.4,0" Height="610" VerticalAlignment="Top">
        <Button x:Name="btn_backToMain" Content="⇐戻る" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Height="97" Width="99" Background="#FF0066B4" FontSize="24" Foreground="White" Click="btn_backToMain_Click"/>
        <RadioButton x:Name="raBtn_smartPhone_yes" Content="スマホ使用あり" HorizontalAlignment="Left" Margin="128,5,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" Background="#FF0066B4" Width="219" Height="30" Foreground="White"/>
        <RadioButton x:Name="raBtn_swingCard_yes" Content="磁気使用あり" HorizontalAlignment="Left" Margin="128,37,0,0" VerticalAlignment="Top" Width="219" FontSize="16" HorizontalContentAlignment="Center" Background="#FF0066B4" Foreground="White"/>
        <RadioButton x:Name="raBtn_both_no" Content="スマホと磁気使用なし" HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top" Width="219" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Background="#FF0066B4" Foreground="White"/>
        <Button x:Name="btn_testOne" Content="01号" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testOne_Click" Foreground="White" PointerPressed="btn_testOne_PointerPressed"/>
        <Button x:Name="btn_testTwo" Content="02号" HorizontalAlignment="Left" Margin="128,110,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testTwo_Click" Foreground="White" PointerPressed="btn_testTwo_PointerPressed"/>
        <Button x:Name="btn_testThree" Content="03号" HorizontalAlignment="Left" Margin="246,110,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testThree_Click" Foreground="White" PointerPressed="btn_testThree_PointerPressed"/>
        <Button x:Name="btn_testFour" Content="04号" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testFour_Click" Foreground="White" PointerPressed="btn_testFour_PointerPressed"/>
        <Button x:Name="btn_testFive" Content="05号" HorizontalAlignment="Left" Margin="128,206,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testFive_Click" Foreground="White" PointerPressed="btn_testFive_PointerPressed"/>
        <Button x:Name="btn_testSix" Content="06号" HorizontalAlignment="Left" Margin="246,206,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testSix_Click" Foreground="White" PointerPressed="btn_testSix_PointerPressed"/>
        <Button x:Name="btn_testSeven" Content="07号" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testSeven_Click" Foreground="White" PointerPressed="btn_testSeven_PointerPressed"/>
        <Button x:Name="btn_testEight" Content="08号" HorizontalAlignment="Left" Margin="128,303,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testEight_Click" Foreground="White" PointerPressed="btn_testEight_PointerPressed"/>
        <Button x:Name="btn_testNine" Content="09号" HorizontalAlignment="Left" Margin="246,303,0,0" VerticalAlignment="Top" Height="90" Width="100" Background="#FF0066B4" FontSize="24" Click="btn_testNine_Click" Foreground="White" PointerPressed="btn_testNine_PointerPressed"/>
        <Button x:Name="btn_25Jan" Content="25Jan" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_25Jan_Click" Foreground="White" PointerPressed="btn_testNine_PointerPressed"/>
        <Button x:Name="btn_twentyForbidden" Content="20禁" HorizontalAlignment="Left" Margin="79,398,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_twentyForbidden_Click" Foreground="White" PointerPressed="btn_25Jan_PointerPressed"/>
        <Button x:Name="btn_drug" Content="医薬" HorizontalAlignment="Left" Margin="147,398,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_drug_Click" Foreground="White" PointerPressed="btn_drug_PointerPressed"/>
        <Button x:Name="btn_security" Content="防犯" HorizontalAlignment="Left" Margin="215,398,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_security_Click" Foreground="White" PointerPressed="btn_security_PointerPressed"/>
        <Button x:Name="btn_discount" Content="値引" HorizontalAlignment="Left" Margin="283,398,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_discount_Click" Foreground="White" PointerPressed="btn_discount_PointerPressed"/>
        <Button x:Name="btn_head0" Content="頭0" HorizontalAlignment="Left" Margin="11,450,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_head0_Click" Foreground="White" PointerPressed="btn_head0_PointerPressed"/>
        <Button x:Name="btn_POSA" Content="POSA" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_POSA_Click" Foreground="White" PointerPressed="btn_POSA_PointerPressed"/>
        <Button x:Name="btn_marukyu" Content="丸久" HorizontalAlignment="Left" Margin="147,450,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_marukyu_Click" Foreground="White" PointerPressed="btn_marukyu_PointerPressed"/>
        <Button x:Name="btn_tamaruCoupon" Content="貯ﾏﾙ" HorizontalAlignment="Left" Margin="216,450,0,0" VerticalAlignment="Top" Height="47" Width="62" Background="#FF0066B4" FontSize="16" Click="btn_tamaruCoupon_Click" Foreground="White" PointerPressed="btn_tamaruCoupon_PointerPressed"/>
        <Button x:Name="btn_brandSwich" Content="ﾌﾞﾗﾝﾄﾞ" HorizontalAlignment="Left" Margin="284,450,0,0" VerticalAlignment="Top" Height="47" Width="62" Background="#FF0066B4" FontSize="16" Click="btn_brandSwich_Click" Foreground="White" PointerPressed="btn_brandSwich_PointerPressed"/>
        <Button x:Name="btn_timesCoupon" Content="時系" HorizontalAlignment="Left" Margin="11,502,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Click="btn_timesCoupon_Click" Foreground="White" PointerPressed="btn_timesCoupon_PointerPressed"/>
        <Button x:Name="btn_period" Content="周期" HorizontalAlignment="Left" Margin="80,502,0,0" VerticalAlignment="Top" Height="47" Width="62" Background="#FF0066B4" FontSize="16" Click="btn_period_Click" Foreground="White" PointerPressed="btn_period_PointerPressed"/>
        <Button x:Name="btn_bag" Content="ﾚｼﾞ袋" HorizontalAlignment="Left" Margin="216,502,0,0" VerticalAlignment="Top" Height="47" Width="62" Background="#FF0066B4" FontSize="16" Click="btn_bag_Click" Foreground="White" PointerPressed="btn_bag_PointerPressed"/>
        <Button x:Name="btn_zeroPrice" Content="0円" HorizontalAlignment="Left" Margin="284,502,0,0" VerticalAlignment="Top" Height="47" Width="62" Background="#FF0066B4" FontSize="16" Click="btn_zeroPrice_Click" Foreground="White" PointerPressed="btn_zeroPrice_PointerPressed"/>
        <Button x:Name="btn_campain" Content="Camp." HorizontalAlignment="Left" Margin="148,502,0,0" VerticalAlignment="Top" Height="47" Width="62" Background="#FF0066B4" FontSize="16" Click="btn_campain_Click" Foreground="White" PointerPressed="btn_campain_PointerPressed"/>
        <Button x:Name="btn_gate" Content="ゲート" HorizontalAlignment="Left" Margin="11,553,0,0" VerticalAlignment="Top" Height="47" Width="63" Background="#FF0066B4" FontSize="16" Foreground="White" Click="btn_gate_Click" PointerPressed="btn_gate_PointerPressed"/>
        <Button x:Name="btn_staff" Content="従業員" HorizontalAlignment="Left" Margin="80,553,0,0" VerticalAlignment="Top" Height="47" Width="266" Background="#FF0066B4" FontSize="22" Click="btn_staff_Click" Foreground="White" PointerPressed="btn_staff_PointerPressed"/>
        <Grid x:Name="GridLoading" Height="610"  VerticalAlignment="Top" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="ProgressRingLoading" Width="100" Height="100" Foreground="White"/>
                <TextBlock Foreground="White" FontSize="25">請求中...</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
